<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/photo_credit_option"
        android:title="@string/photo_credit"
        app:showAsAction="never" />
    <item
        android:id="@+id/icons_credit_option"
        android:title="@string/icons_credit"
        app:showAsAction="never" />
</menu>