<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.amaliapps.tlvquiztoast.MainActivity">

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- header image and text -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tlv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/tlv"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                android:src="@drawable/tlv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tlv_image"
                android:layout_margin="16dp"
                android:shadowColor="@color/secondary_text"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="@string/welcome"
                android:textAppearance="@style/AlertDialog.AppCompat.Light"
                android:textColor="@color/icons"
                android:textSize="32sp" />
        </RelativeLayout>

        <!-- question 1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question_where_id"
                style="@style/Question.number"
                android:text="1" />

            <TextView
                android:id="@+id/question_where_body"
                style="@style/Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question_where_id"
                android:layout_toRightOf="@id/question_where_id"
                android:text="@string/question1_body" />

            <RadioGroup
                android:id="@+id/radio_group_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_where_body"
                android:layout_toEndOf="@id/question_where_id"
                android:layout_toRightOf="@id/question_where_id"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_ireland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_false1" />

                <RadioButton
                    android:id="@+id/radio_israel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_answer" />

                <RadioButton
                    android:id="@+id/radio_isle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_false2" />
            </RadioGroup>

            <TextView
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_group_where" />

        </RelativeLayout>

        <!-- question 2 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"><!-- 'steal' focus from the EditText below -->

            <TextView
                android:id="@+id/question_year_id"
                style="@style/Question.number"
                android:text="2" />

            <TextView
                android:id="@+id/question_year_body"
                style="@style/Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question_year_id"
                android:layout_toRightOf="@id/question_year_id"
                android:text="@string/question2_body" />

            <EditText
                android:id="@+id/question_year_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_year_body"
                android:layout_toEndOf="@id/question_year_id"
                android:layout_toRightOf="@id/question_year_id"
                android:hint="@string/question2_hint"
                android:inputType="number" />

            <TextView
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_year_input" />
        </RelativeLayout>

        <!-- question 3 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question_sea_id"
                style="@style/Question.number"
                android:text="3" />

            <TextView
                android:id="@+id/question_sea_body"
                style="@style/Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question_sea_id"
                android:layout_toRightOf="@id/question_sea_id"
                android:text="@string/question3_body" />

            <RadioGroup
                android:id="@+id/radio_group_sea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_sea_body"
                android:layout_toEndOf="@id/question_sea_id"
                android:layout_toRightOf="@id/question_sea_id"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_mediterranean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3_answer" />

                <RadioButton
                    android:id="@+id/radio_dead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3_false1" />

                <RadioButton
                    android:id="@+id/radio_galilee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question3_false2" />
            </RadioGroup>

            <TextView
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_group_sea" />

        </RelativeLayout>

        <!-- question 4 -->
        <RelativeLayout
            android:id="@+id/checkbox_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question_nick_id"
                style="@style/Question.number"
                android:text="4" />

            <TextView
                android:id="@+id/question_nick_body"
                style="@style/Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question_nick_id"
                android:layout_toRightOf="@id/question_nick_id"
                android:text="@string/question4_body" />

            <CheckBox
                android:id="@+id/checkbox_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_nick_body"
                android:layout_toEndOf="@id/question_nick_id"
                android:layout_toRightOf="@id/question_nick_id"
                android:text="@string/question4_answer1" />

            <CheckBox
                android:id="@+id/checkbox_apple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_white"
                android:layout_toEndOf="@id/question_nick_id"
                android:layout_toRightOf="@id/question_nick_id"
                android:text="@string/question4_false1" />

            <CheckBox
                android:id="@+id/checkbox_nonstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_apple"
                android:layout_toEndOf="@id/question_nick_id"
                android:layout_toRightOf="@id/question_nick_id"
                android:text="@string/question4_answer2" />

            <TextView
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_nonstop" />
        </RelativeLayout>

        <!-- question 5 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question_beaches_id"
                style="@style/Question.number"
                android:text="5" />

            <TextView
                android:id="@+id/question_beaches_body"
                style="@style/Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question_beaches_id"
                android:layout_toRightOf="@id/question_beaches_id"
                android:text="@string/question5_body" />

            <RadioGroup
                android:id="@+id/radio_group_beaches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_beaches_body"
                android:layout_toEndOf="@id/question_beaches_id"
                android:layout_toRightOf="@id/question_beaches_id"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_false1" />

                <RadioButton
                    android:id="@+id/radio_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_false2" />

                <RadioButton
                    android:id="@+id/radio_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_answer" />
            </RadioGroup>

            <TextView
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_group_beaches" />

        </RelativeLayout>

        <!-- buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp">

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:onClick="submitQuiz"
                android:text="@string/button_submit"
                android:textColor="@android:color/white" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/button_submit"
                android:layout_toRightOf="@id/button_submit"
                android:onClick="resetQuiz"
                android:text="@string/button_reset"
                android:textColor="@color/primary" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
